NODE_ENV=development
PORT=3000
USERNAME=sarmuel001
DATABASE_PASSWORD=ZoEkyk9x8Oxiw4oM
DATABASE=mongodb+srv://sarmuel001:<PASSWORD>@cluster0.qsexfcc.mongodb.net/natours-app
DATABASE_LOCAL=mongodb://local:27017/natours